# kleren

./: .gitignore  README.md
test/kleren/: .P_kleren generator.mwe.launch  .project
test/kleren/models/: default.domainModel
test/kleren/templates/workflow/: customOperations.mwe  generator.mwe  generatorXtext.mwe
testGen/klerenGen/: .project  KlerenGen.sln
testGen/klerenGen/InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
testGen/klerenGen/KlerenGen.ApplicationCore/Utils/: Util.cs  (+1 more)
testGen/klerenGen/KlerenGen.Infraestructure/: KlerenGen.Infraestructure.csproj  hibernate.cfg.xml
testGen/klerenGen/KlerenGen.Infraestructure/CP/: SessionCPNH.cs
testGen/klerenGen/KlerenGen.Infraestructure/EN/Kleren/: AdministradorNH.cs  ArticuloNH.cs  AvisoStockNH.cs  ColorNH.cs  ComposicionNH.cs  CuidadoNH.cs  DevolucionNH.cs  DirEnvioNH.cs  FacturaNH.cs  ImagenResenaNH.cs  ImagenVarianteNH.cs  LinPedNH.cs  ListaDeseosNH.cs  MaterialNH.cs  MedidasUsuarioNH.cs  MetodoPagoNH.cs  ParteAbajoNH.cs  ParteArribaNH.cs  PaypalNH.cs  PedidoNH.cs  PorcentajeNH.cs  ResenaNH.cs  TallaNH.cs  TarjetaNH.cs  UsuarioRegistradoNH.cs  VarianteNH.cs
testGen/klerenGen/KlerenGen.Infraestructure/Helpers/: NHibernateHelper.cs
testGen/klerenGen/KlerenGen.Infraestructure/Mappings/Kleren/: administrador.hbm.xml  articulo.hbm.xml  avisostock.hbm.xml  color.hbm.xml  composicion.hbm.xml  cuidado.hbm.xml  devolucion.hbm.xml  direnvio.hbm.xml  factura.hbm.xml  imagenresena.hbm.xml  imagenvariante.hbm.xml  linped.hbm.xml  listadeseos.hbm.xml  material.hbm.xml  medidasusuario.hbm.xml  metodopago.hbm.xml  parteabajo.hbm.xml  partearriba.hbm.xml  paypal.hbm.xml  pedido.hbm.xml  porcentaje.hbm.xml  resena.hbm.xml  talla.hbm.xml  tarjeta.hbm.xml  usuarioregistrado.hbm.xml  variante.hbm.xml
testGen/klerenGen/KlerenGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
testGen/klerenGen/KlerenGen.Infraestructure/Repository/Kleren/: AdministradorRepository.cs  ArticuloRepository.cs  AvisoStockRepository.cs  BasicRepository.cs  ColorRepository.cs  ComposicionRepository.cs  CuidadoRepository.cs  DevolucionRepository.cs  DirEnvioRepository.cs  FacturaRepository.cs  ImagenResenaRepository.cs  ImagenVarianteRepository.cs  LinPedRepository.cs  ListaDeseosRepository.cs  MaterialRepository.cs  MedidasUsuarioRepository.cs  MetodoPagoRepository.cs  ParteAbajoRepository.cs  ParteArribaRepository.cs  PaypalRepository.cs  PedidoRepository.cs  PorcentajeRepository.cs  ResenaRepository.cs  TallaRepository.cs  TarjetaRepository.cs  UsuarioRegistradoRepository.cs  VarianteRepository.cs
testGen/klerenGen/KlerenGen.Infraestructure/Utils/: UnitOfWorkUtils.cs
testGen/klerenGen/web_kleren/: EnumHelper.cs  Program.cs  SessionExtension.cs  web_kleren.csproj
testGen/klerenGen/web_kleren/Assemblers/: AdministradorAssembler.cs  ArticuloAssembler.cs  ColorAssembler.cs  CreateImagenVarianteAssembler.cs  DevolucionAssembler.cs  ImagenVarianteAssembler.cs  LinPedAssembler.cs  ListaDeseosAssembler.cs  PedidoAssembler.cs  ResenaAssembler.cs  TramitarAssembler.cs  UsuarioAssembler.cs
testGen/klerenGen/web_kleren/Controllers/: AdministradorController.cs  ArticuloController.cs  AvisoStockController.cs  BasicController.cs  HomeController.cs  ImagenVarianteController.cs  LinPedController.cs  ListaDeseosController.cs  TramitarController.cs  UsuarioController.cs
testGen/klerenGen/web_kleren/Microsoft/AspNetCore/Mvc/ViewFeatures/: ITempDataSerializer.cs
testGen/klerenGen/web_kleren/Models/: AdministradorViewModel.cs  ArticuloViewModel.cs  AvisoStockViewModel.cs  ColorViewModel.cs  CreateImagenVarianteViewModel.cs  DevolucionViewModel.cs  ErrorViewModel.cs  GestionarImagenesVarianteViewModel.cs  ImagenVarianteViewModel.cs  LinPedViewModel.cs  ListaDeseosViewModel.cs  MedidasViewModel.cs  PedidoViewModel.cs  ResenaVM.cs  TramitarViewModel.cs  UsuarioViewModel.cs
testGen/klerenGen/web_kleren/Properties/: launchSettings.json
testGen/klerenGen/web_kleren/Views/: _ViewImports.cshtml
testGen/klerenGen/web_kleren/Views/Administrador/: Login.cshtml  MisDatosPartial.cshtml  ModificarDatosPartial.cshtml  Perfil.cshtml  _BorrarCuenta.cshtml  _Devoluciones.cshtml  _ModificarContra.cshtml  _Pedidos.cshtml
testGen/klerenGen/web_kleren/Views/Articulo/: Create.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml  FiltrarPorNombre.cshtml  FiltrarPorPromocion.cshtml  FiltrarPorSexoYCategoria.cshtml  GestionarImagenesVariante.cshtml  GuiaTallas.cshtml  GuiaTallas.cshtml.css  Home.cshtml  Index.cshtml
testGen/klerenGen/web_kleren/Views/AvisoStock/: AvisoRegistrado.cshtml  Create.cshtml  IngresarCorreo.cshtml
testGen/klerenGen/web_kleren/Views/Home/: Index.cshtml
testGen/klerenGen/web_kleren/Views/ImagenVariante/: Create.cshtml  Edit.cshtml  Index.cshtml
testGen/klerenGen/web_kleren/Views/LinPed/: Cesta.cshtml  Cesta.cshtml.css  Index.cshtml  _EditarLinPed.cshtml
testGen/klerenGen/web_kleren/Views/ListaDeseos/: AvisoLogin.cshtml  Index.cshtml  VerListaDeseos.cshtml
testGen/klerenGen/web_kleren/Views/Shared/: CestaParcial.cshtml  ErrorKleren.cshtml  _ArticuloVistaPrevia.cshtml  _BarraBusqueda.cshtml  _ComprobacionLogin.cshtml  _ImagenesVariantePartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutRegistrado.cshtml  _LayoutRegistrado.cshtml.css  _NavPorSexoYCategoria.cshtml  _NavPorSexoYCategoria.cshtml.css
testGen/klerenGen/web_kleren/Views/Tramitar/: Factura.cshtml  TramitarPedido.cshtml  TramitarPedido.cshtml.css
testGen/klerenGen/web_kleren/Views/Usuario/: Login.cshtml  MisDatosPartial.cshtml  ModificarDatosPartial.cshtml  Perfil.cshtml  Registro.cshtml  _BorrarCuenta.cshtml  _Compras.cshtml  _ComprasYDevoluciones.cshtml  _Devoluciones.cshtml  _ExitoContra.cshtml  _ExitoDevolucion.cshtml  _IntroducirMedidas.cshtml  _MisMedidas.cshtml  _ModificarContra.cshtml  _ModificarMedidas.cshtml  _TramitarDevolucion.cshtml  _VerDetalleDev.cshtml  _VerDetallePedido.cshtml
testGen/klerenGen/web_kleren/wwwroot/js/: cesta.js  imagen-por-color.js  img-articulo-por-color.js  meterEnCesta.js  perfil.js  site.js  tramit.js
(+153 files in other folders)
